# Admin_Arpan_Main

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/admin/arpan/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/admin/arpan/delivery/: CalculationLogics.kt  DaManagementFragment.kt  ReadMe.txt
app/src/main/java/admin/arpan/delivery/db/adapter/: DaItemRecyclerAdapter.kt  LocationItemRecyclerAdapter.kt  NormalBannersPopUpAdapter.kt  OrderItemRecyclerAdapter.kt  OrderOldMainItemRecyclerAdapter.kt  OrderOldSubItemRecyclerAdapter.kt  OrderProductItemRecyclerAdapter.kt  ProductItemRecyclerAdapter.kt  ShopItemRecyclerAdapter.kt  ShopProductAddItemRecyclerAdapter.kt  ShopProductEditItemRecyclerAdapter.kt  ShopStatCardAdapter.kt  SlidingItemAdapter.kt  TimeBasedBannersPopUpAdapter.kt  TopMenuRecyclerAdapter.kt
app/src/main/java/admin/arpan/delivery/db/model/: CalculationResult.kt  CartProductEntity.kt  DaAgent.kt  DaStatusItem.kt  LocationItem.kt  MainShopCartItem.kt  MainShopOrderItem.kt  Moderator.kt  OrderItemMain.kt  OrderOldItems.kt  PickDropOrderItem.kt  ProductCategoryItem.kt  ProductItem.kt  PromoCode.kt  SavedPrefClientTf.kt  ShopCategoryItem.kt  ShopItem.kt  ShopStatItem.kt  SlidingTextItem.kt  UserItem.kt
app/src/main/java/admin/arpan/delivery/models/: Access.kt  ArpanStatistics.kt  Banner.kt  Category.kt  Image.kt  Location.kt  Notice.kt  Product.kt  Refresh.kt  Setting.kt  Shop.kt  SlidingTextItem.kt  Tokens.kt  User.kt
app/src/main/java/admin/arpan/delivery/models/enums/: OrderStatus.kt
app/src/main/java/admin/arpan/delivery/repositories/: AuthRepository.kt  BannerRepository.kt  CategoryRepository.kt  DARepository.kt  LocationRepository.kt  NoticeRepository.kt  NotificationRepository.kt  OrderRepository.kt  ProductRepository.kt  SettingRepository.kt  ShopRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/admin/arpan/delivery/ui/auth/: MainActivity.kt  MainActivity2.kt
app/src/main/java/admin/arpan/delivery/ui/da/: AddDaFragment.kt  DaActivity.kt  DaManagementFragment.kt  DaStatsFragment.kt  UpdateDaFragment.kt
app/src/main/java/admin/arpan/delivery/ui/feedback/: UserFeedBackFragment.kt
app/src/main/java/admin/arpan/delivery/ui/fragments/: HomeFragment.kt  OrdersFilterDate.kt  ShopProductCategoryFragment.kt  ShopStatistics.kt  ShopsFragment.kt  UsersFragment.kt
app/src/main/java/admin/arpan/delivery/ui/home/: AddOffers.kt  HomeActivity.kt  HomeActivityMain.kt  HomeViewModel.kt  HomeViewModelMainData.kt
app/src/main/java/admin/arpan/delivery/ui/interfaces/: HomeMainNewInterface.kt
app/src/main/java/admin/arpan/delivery/ui/order/: AddCustomOrder.kt  EditOrderFragment.kt  OrderHistoryFragment.kt  OrderHistoryFragmentNew.kt  OrderHistoryFragmentNew2.kt  OrderHistoryFragmentNew3.kt  OrdersFilterByDay.kt  OrdresActivity.kt
app/src/main/java/admin/arpan/delivery/ui/products/: AddProduct.kt  AddProductFragmennt.kt  ProductsActivity.kt  UpdateProductActivity.kt  UpdateProductFragment.kt
app/src/main/java/admin/arpan/delivery/ui/settings/: SettingActivity.kt
app/src/main/java/admin/arpan/delivery/ui/shops/: AddShop.kt  ShopCategoryActivity.kt  ShopsActivity.kt  UpdateShop.kt
app/src/main/java/admin/arpan/delivery/utils/: Constants.kt  LiveDataUtil.kt  MyFirebaseIdService.kt  MyFirebaseMessaging.java  MyGlideModule.kt  PopUpEditText.kt  Preference.kt  Utils.kt
app/src/main/java/admin/arpan/delivery/utils/di/: AppModule.kt
app/src/main/java/admin/arpan/delivery/utils/networking/: ApiService.kt  RetrofitBuilder.kt  Utils.kt
app/src/main/java/admin/arpan/delivery/utils/networking/requests/: GetOrdersRequest.kt  LoginRequest.kt  RefreshRequest.kt  SendNotificationRequest.kt
app/src/main/java/admin/arpan/delivery/utils/networking/responses/: DefaultResponse.kt  GetActiveDAResponse.kt  GetAllBannerResponse.kt  GetAllCategoriesResponse.kt  GetAllDAResponse.kt  GetAllLocationResponse.kt  GetAllNoticesResponse.kt  GetAllProductsResponse.kt  GetAllShopsResponse.kt  GetAllUserResponse.kt  GetOrdersResponse.kt  LoginResponse.kt  RefreshResponse.kt
app/src/main/java/admin/arpan/delivery/viewModels/: AuthViewModel.kt  BannerViewModel.kt  CategoryViewModel.kt  DAViewModel.kt  HomeViewModel.kt  LocationViewModel.kt  NoticeViewModel.kt  NotificationViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  SettingViewModel.kt  ShopViewModel.kt  UploadViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: add_button_bg.xml  bg_key.xml  bg_text.xml  da_active.xml  da_busy.xml  da_gone.xml  da_inactive.xml  radio_normal.xml  ribbon_bg.xml
app/src/main/res/layout/: activity_add_offers.xml  activity_add_product.xml  activity_add_shop.xml  activity_home.xml  activity_main.xml  activity_ordres.xml  activity_products.xml  activity_setting.xml  activity_shops.xml  activity_update_shop.xml  assign_da_list_view.xml  cart_product_item_view.xml  category_item_file.xml  custom_spinner_item_view.xml  custom_spinner_view.xml  custom_top_item_view.xml  da_list_items.xml  dialog_add_category.xml  dialog_add_location.xml  dialog_add_normal_banner.xml  dialog_add_shop_category.xml  dialog_add_time_based_banner.xml  dialog_ask_cancellation_reason.xml  dialog_progress_layout_main.xml  edit_order_item.xml  fragment_add_da.xml  fragment_da_management.xml  fragment_home.xml  fragment_order_history.xml  fragment_orders_filter_date.xml  fragment_shops.xml  location_item_recycler_view.xml  offers_item_view.xml  old_orders_list_view.xml  order_item_view.xml  product_item_view.xml  shop_item_view.xml  switch_textview_item_file.xml
app/src/main/res/navigation/: home_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/admin/arpan/delivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
