plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "admin.arpan.delivery"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def nav_version = "2.5.1"
    def multidex_version = "2.0.1"
    def lottie_version = "3.7.0"
    def fancy_toast_version = "0.1.6"
    def chrome_custom_tabs_version = "1.3.0"
    def glide_version = "4.11.0"
    def firebase_ui_storage_version = "6.2.0"
    def auto_image_slider_version = "1.4.0"
    def label_view_version = "1.1.2"
    def ucrop_version = "2.2.6"
    def image_picker_version = "1.8"
    implementation platform('com.google.firebase:firebase-bom:27.0.0')

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation "com.firebaseui:firebase-ui-storage:$firebase_ui_storage_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "com.github.Shashank02051997:FancyToast-Android:$fancy_toast_version"
    implementation "androidx.browser:browser:$chrome_custom_tabs_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.smarteist:autoimageslider:$auto_image_slider_version"
    implementation "com.github.linger1216:labelview:v$label_view_version"
    implementation "com.github.dhaval2404:imagepicker:$image_picker_version"
    implementation 'com.github.dhaval2404:colorpicker:2.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.baoyachi:StepView:1.9'
    //implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.github.SharifRafid:BDLocationPicker:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

//    Networking Components
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Live Data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'com.google.dagger:hilt-android:2.43'
    kapt 'com.google.dagger:hilt-compiler:2.43'

    implementation 'androidx.hilt:hilt-work:1.0.0'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
}
